# Database URL
DATABASE_URL="postgresql://postgres:password@host:5432/db_name"

#JWT you can have any Key
JWT_SECRET=

#PORT 
PORT=5000
JWT_EXPIRES_IN= #expiry for JWT mostly .
REFRESH_TOKEN_SECRET= #usually available for long time for regenerating the JWT
REFRESH_TOKEN_EXPIRES_IN= #expiry for refresh token
